# Proteus.vs.ScaleCube

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
proteus-springboot-demo/client/: build.gradle
proteus-springboot-demo/isvowel-idl/: build.gradle
proteus-springboot-demo/isvowel-service/: build.gradle
proteus-springboot-demo/vowelcount-idl/: build.gradle
proteus-springboot-demo/vowelcount-service/: build.gradle
scalecube-springboot-demo/client/: build.gradle
scalecube-springboot-demo/client/src/main/java/com/netifi/proteus/demo/: Application.java  DemoRunner.java
scalecube-springboot-demo/isvowel-idl/: build.gradle
scalecube-springboot-demo/isvowel-idl/src/main/java/com/netifi/proteus/demo/isvowel/service/: IsVowelRequest.java  IsVowelResponse.java  IsVowelService.java  IsVowelServiceClient.java
scalecube-springboot-demo/isvowel-service/: build.gradle
scalecube-springboot-demo/isvowel-service/src/main/java/com/netifi/proteus/demo/isvowel/: Application.java
scalecube-springboot-demo/isvowel-service/src/main/java/com/netifi/proteus/demo/isvowel/service/: DefaultIsVowelService.java
scalecube-springboot-demo/vowelcount-idl/: build.gradle
scalecube-springboot-demo/vowelcount-idl/src/main/java/com/netifi/proteus/demo/vowelcount/service/: VowelCountRequest.java  VowelCountResponse.java  VowelCountService.java  VowelCountServiceClient.java
scalecube-springboot-demo/vowelcount-service/: build.gradle
scalecube-springboot-demo/vowelcount-service/src/main/java/com/netifi/proteus/demo/vowelcount/: Application.java
scalecube-springboot-demo/vowelcount-service/src/main/java/com/netifi/proteus/demo/vowelcount/service/: DefaultVowelCountService.java
