plugins {
    id 'java'
    id 'idea'
    id 'com.google.protobuf' version '0.8.3'
}

sourceCompatibility = 1.8

ext {
    protobufVersion = '3.6.0'
    proteusVersion = '0.8.5'
    springbomVersion = 'Cairo-SR1'
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/netifi/netifi-oss"
    }
}

dependencies {
    compile "io.netifi.proteus:core:${proteusVersion}"
    compile "com.google.protobuf:protobuf-java:${protobufVersion}"
}

protobuf {
    generatedFilesBaseDir = "${projectDir}/src/generated"

    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }

    plugins {
        proteus {
            artifact = "io.netifi.proteus:protobuf-rpc:${proteusVersion}"
        }
        generateProtoTasks {
            ofSourceSet('main')*.plugins {
                proteus {}
            }
        }
    }
}

idea {
    module {
        sourceDirs += file("src/generated/main/java")
        sourceDirs += file("src/generated/main/proteus")

        generatedSourceDirs += file('src/generated/main/java')
        generatedSourceDirs += file('src/generated/main/proteus')
    }
}

clean {
    delete 'src/generated/main'
}
