plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'org.springframework.boot' version '2.0.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

mainClassName = 'com.netifi.proteus.demo.isvowel.Application'
sourceCompatibility = 1.8

ext {
    protobufVersion = '3.6.0'
    proteusVersion = '0.8.5'
    springbomVersion = 'Cairo-SR1'
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:${springbomVersion}"
    }
}

dependencies {
    compile project(':scalecube-springboot-demo:isvowel-idl')
    compile('org.springframework.boot:spring-boot-starter')
    compile 'io.scalecube:scalecube-services:2.1.10'
}